<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio</title>
</head>
<style>
    /* seleccionar identificadores*/

    h1 {
        text-align: center;
    }

    #examen {
        font-size: 100px;
        font-style: italic;
        color: rgb(0, 255, 115);
        background-color: rgb(43, 211, 226);
        text-align: center;
        border: 1cm;
        width: fit-content;

        margin-left: 50px;
    }

    .subtitulo {
        font-size: 25;
        color: brown;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    p {
        font-size: 12px;
        text-align: justify;
        border-bottom: 2px;
        margin-top: 2cm;
        margin-left: 2cm;
        margin-right: 15cm;
    }

    .almacen {
        margin-left: 1002px;
        margin-top: -190px;
        margin-right: 50px;
      
    }
    form {
        background-attachment: fixed;
        background-color: rgb(116, 72, 156);
        margin-left: 2cm;
        margin-right: 4cmm;
        padding: 2px;
    }
    input{
        padding: 5px;

    }
</style>

<body>
    <h1 id="examen"> EJERCICIO PARA EL EXAMEN</h1>
    <br><br><br>
    <h2 class="subtitulo"> GUARDALMACEN EL CAMPO VERDE</h2>
    <br><br><br>
    <hr>
    <p id="INTRODUCCION"> La saga de Harry Potter vuelve a estar en el candelero. El nuevo reboot anunciado por Warner
        para
        su nueva plataforma Max (que sustituye a HBO Max) adaptará otra vez los seis libros originales escritos por JK
        Rowling. Como sucede con 'El Señor de los Anillos', ver tanto en orden cronológico como en orden de estreno las
        películas no ofrece demasiadas complicaciones, la verdad, pero hay ciertos detalles que conviene tener en
        cuenta.
        Aunque cronológicamente no sea la forma correcta, es el modo más sencillo de introducirse en el mundo de Harry
        Potter. ¿Por qué? Bueno, tenemos aquí dos grandes bloques: por una parte las ocho películas protagonizadas por
        Daniel Radcliffe. Por otra, la saga 'Animales fantásticos'. Aunque cronológicamente las tres películas de esta
        última van antes, la saga de películas originales nos introducen de nuevas en el mundo mágico de Hogwarts y sus
        reglas, así que es perfecta como introducción.
        Y luego está el orden cronológico de la historia que arranca con lo que cuenta 'Animales Fantásticos'. El
        argumento de estas tres películas nos lleva unos setenta años antes de lo que se veía en 'La piedra filosofal',
        además de cambiar de ambientación: de Reino Unido a Estados Unidos, concretamente a Nueva York. Conoceremos a un
        nuevo mago, Newt Scamander, y la relación con la saga original de Harry Potter se estrecha con la aparición de
        una versión juvenil de Dumbledore, entre otros detalles de fan-service.
    </p>

    <img src="harry.jpg" alt="almacen " class="almacen">
    <hr>

    <br><br><br>

    <form action="submit" id="formulariocliente">
        <label for="name">NOMBRE</label>
        <br><input type="text">
        <br><label for="apellido">APELLIDO</label>
        <br><input type="text">
        <label for="year">EDAD</label><input type="number">
        <label for="gmail">GMAIL</label><input type="text">
        <button type="submit">SUBIR</button>

    </form>

    <table id="tablaDiseno">
        <tr>
        <tr>
            UNIFORME
        </tr>
        </tr>
        <tr>
        <tr>
            PLAYERA
        </tr>
        </tr>

    </table>
</body>

</html>